# airTickets

./: pom.xml  testng.xml  testngMainSite.xml  testngP24.xml
src/main/java/autotest/: SetUpAndTearDown.java  TestRunner.java  TestRunnerMainSite.java  TestRunnerP24.java  TestSuite.java
src/main/java/autotest/bl/: ProminSessionBL.java
src/main/java/autotest/dataproviders/: DataproviderForBooking.java  Dataproviders.java
src/main/java/autotest/dto/custData/: ClientData.java  ClientDataItem.java
src/main/java/autotest/dto/promin/: Filler.java
src/main/java/autotest/dto/promin/request/: Session.java  User.java
src/main/java/autotest/dto/promin/request/excl/: Session.java
src/main/java/autotest/dto/promin/response/: Id.java
src/main/java/autotest/entity/: AirlinesData.java  AirportsData.java  AuthData.java  BookedTickets.java  Customer.java  Search.java  SearchData.java  TicketData.java
src/main/java/autotest/entity/forDataproviders/: AirlinesData.java  DateTests.java
src/main/java/autotest/pages/: ArchivePage.java  BookingInfoPage.java  CustomerContactDataPage.java  MainPage.java  PassengersDataPage.java  PaymentPage.java  SearchPage.java  SearchResultsPage.java  SerchResultsPage.java  TicketFilterPage.java  TicketInfoPage.java
src/main/java/autotest/utils/: ConfigurationVariables.java  DriverUtils.java  JaxbGsonUtils.java  Utils.java
src/main/java/autotest/utils/exception/: AuthenticationException.java  AuthentificationException.java  CityAutocompleteException.java  NotClickedException.java
src/main/java/autotest/utils/http/: RestResponseErrorHandler.java  RestTemplateSetRequest.java  RestTemplateSettings.java
src/main/java/autotest/utils/listeners/: AllureOnFailListener.java  RunTestAgainIfFailed.java
src/main/java/autotest/webDriverProviders/: ChromeDriverProvider.java  FirefoxDriverProvider.java
src/main/resources/: custData.json  log4j.xml
src/main/resources/testConfigs/: config.properties  testData.properties
