#Браузер для запуска тестов (chrome, firefox)
currentBrowser = chrome
#Локаль системы и браузера (UA, RU, EN)
locale = RU

#Если true - аннуляция бронировок не производится, нужно отменять вручную
stornBookedTickets = true

#тестовые данные dn061284bam1
#тестовые данные dn060191mdo
userLogin = dn060191mdo
userPassword =

techLogin = test-admin
techPassword =

urlBase = bilet-dev.isto.it.loc
#urlBase = bilet-master.isto.it.loc

urlStornBooking = https://bilet-dev.isto.it.loc/archive/order/create/%s/storno?csid=%s

urlPromin = https://promin.stage.it.loc/ChameleonServer/sessions/open

urlTest = https://bilet-dev.isto.it.loc/frame_noauth/?sid=
urlTestArch = https://bilet-dev.isto.it.loc/archive/frame/exsite/?csid=jkfdxzzdn9a9yw1cebdyxiknmrei2ma
#urlTest = https://bilet-master.isto.it.loc/frame_noauth/?sid=
urlPrerelease = https://bilet-master.isto.it.loc/avia/

# Время ожидания в миллисекундах
timeout = 8000