currentBrowser = chrome

#тестовые данные
userLogin = dn061284bam1
userPassword =

techLogin = test-admin
techPassword =

#Включение подробного лога
detailLogger = true

urlStornBooking = https://bilet-dev.isto.it.loc/archive/order/create/%s/storno?csid=%s

totpUrl = https://promin.stage.it.loc/SecondAuth/work_tss/get.do?pan=
urlPromin = https://promin.stage.it.loc/ChameleonServer/sessions/open

urlTest = https://bilet-dev.isto.it.loc/frame_noauth/?sid=
urlPrerelease = https://bilet-master.isto.it.loc/avia/

branch = DNMT

dbClass = org.postgresql.Driver
URLBaseConnection =
loginDataBase =
passwordDataBase =