phone = +380687815841
otp = 1111

lastName = Sidorov
firstName = Ivanua
sex = M
birthDate = 09.09.1991
citizenship = Ukraine
docSN = QY160347
docExpDate = 14.02.2024

lastNameChd = Sidorova
firstNameChd = Koza
sexChd = F
birthDateChd = 10.10.2010
citizenshipChd = Ukraine
docSNChd = SS333666
docExpDateChd = 05.05.2022

lastNameInf = Sidorova
firstNameInf = Malaya
sexInf = F
birthDateInf = 03.03.2018
citizenshipInf = Ukraine
docSNInf = SS444555
docExpDateInf = 05.05.2022